[LocalizedFileNames]
butterfly-1.png=@butterfly-1.png,0
butterfly-2.png=@butterfly-2.png,0
butterfly-3.png=@butterfly-3.png,0
butterfly-4.png=@butterfly-4.png,0
butterfly-5.png=@butterfly-5.png,0
butterfly-6.png=@butterfly-6.png,0
butterfly-7.png=@butterfly-7.png,0
butterfly-8.png=@butterfly-8.png,0
butterfly-9.png=@butterfly-9.png,0
butterfly-12.png=@butterfly-12.png,0
butterfly-14.png=@butterfly-14.png,0
butterfly-15.png=@butterfly-15.png,0
butterfly-16.png=@butterfly-16.png,0
butterfly-17.png=@butterfly-17.png,0
butterfly-18.png=@butterfly-18.png,0
butterfly-19.png=@butterfly-19.png,0
butterfly-20.png=@butterfly-20.png,0
