[LocalizedFileNames]
camel-1.png=@camel-1.png,0
camel-2.png=@camel-2.png,0
camel-3.png=@camel-3.png,0
camel-4.png=@camel-4.png,0
camel-5.png=@camel-5.png,0
camel-6.png=@camel-6.png,0
camel-7.png=@camel-7.png,0
camel-8.png=@camel-8.png,0
camel-9.png=@camel-9.png,0
camel-10.png=@camel-10.png,0
camel-11.png=@camel-11.png,0
camel-12.png=@camel-12.png,0
camel-13.png=@camel-13.png,0
camel-14.png=@camel-14.png,0
camel-15.png=@camel-15.png,0
camel-16.png=@camel-16.png,0
camel-17.png=@camel-17.png,0
camel-18.png=@camel-18.png,0
camel-19.png=@camel-19.png,0
camel-20.png=@camel-20.png,0
