[LocalizedFileNames]
turtle-1.png=@turtle-1.png,0
turtle-2.png=@turtle-2.png,0
turtle-3.png=@turtle-3.png,0
turtle-4.png=@turtle-4.png,0
turtle-5.png=@turtle-5.png,0
turtle-6.png=@turtle-6.png,0
turtle-7.png=@turtle-7.png,0
turtle-8.png=@turtle-8.png,0
turtle-9.png=@turtle-9.png,0
turtle-10.png=@turtle-10.png,0
turtle-11.png=@turtle-11.png,0
turtle-12.png=@turtle-12.png,0
turtle-13.png=@turtle-13.png,0
turtle-14.png=@turtle-14.png,0
turtle-15.png=@turtle-15.png,0
turtle-16.png=@turtle-16.png,0
turtle-17.png=@turtle-17.png,0
turtle-18.png=@turtle-18.png,0
turtle-19.png=@turtle-19.png,0
turtle-20.png=@turtle-20.png,0
